{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "eventHubsConnectionString": "",
  "eventHubsConsumerGroups": "",
  "eventHub": "",
  "storageConnectionString": "",
  "storageContainerName": ""
}